BLOCKS:

General:
tile.block_battetree_core.name=Battetree Core

Enertree:
tile.block_enertree_sapling.name=Enertree Sapling
tile.block_enertree_leaves.name=Enertree Leaves
tile.block_enertree_log.name=Enertree Wood
tile.block_enertree_planks.name=Enertree Planks
tile.block_enertree_furnace.name=Enertree Furnace

Soil:
tile.block_energy_soil0.name=Redstone Soil
tile.block_energy_soil1.name=tier2 soil
tile.block_energy_soil2.name=tier3 soil

Generators:
tile.block_solar_flower.name=SolarFlower
tile.block_burning_flower.name=Burning Flower

Material blocks:
tile.block_pink_diamond.name=Block of Pink Diamond
tile.block_organic_iron.name=Block of Organic Iron
tile.block_organic_gold.name=Block of Organic Gold

Fluids:
tile.fluid_redstonewater.name=Redstone Water
fluid.fluid_redstonewater=Redstone Water


-----------------------------------------------
ITEMS:

General:
item.redstonewater_bucket.name=Redstone Water Bucket

Minerals:
item.gem_pink_diamond.name=Pink Diamond
item.ingot_organic_iron.name=Organic Iron Ingot
item.nugget_organic_iron.name=Organic Iron Nugget
item.ingot_organic_gold.name=Organic Gold Ingot
item.nugget_organic_gold.name=Organic Gold Nugget

Dusts:
item.dust_organic_iron.name=Organic Iron Dust
item.dust_organic_gold.name=Organic Gold Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust

Armour:
item.organic_iron_helmet.name=Organic Iron Helmet
item.organic_iron_body.name=Organic Iron Chestplate
item.organic_iron_legs.name=Organic Iron Leggings
item.organic_iron_boots.name=Organic Iron Boots

item.organic_gold_helmet.name=Organic Gold Helmet
item.organic_gold_body.name=Organic Gold Chestplate
item.organic_gold_legs.name=Organic Gold Leggings
item.organic_gold_boots.name=Organic Gold Boots

item.pink_diamond_helmet.name=Pink Diamond Helmet
item.pink_diamond_body.name=Pink Diamond Chestplate
item.pink_diamond_legs.name=Pink Diamond Leggings
item.pink_diamond_boots.name=Pink Diamond Boots

tools:
item.organic_iron_sword.name=Organic Iron Sword
item.organic_iron_hoe.name=Organic Iron Hoe
item.organic_iron_pickaxe.name=Organic Iron Pickaxe
item.organic_iron_shovel.name=Organic Iron Shovel
item.organic_iron_axe.name=Organic Iron Axe

item.organic_gold_sword.name=Organic Gold Sword
item.organic_gold_hoe.name=Organic Gold Hoe
item.organic_gold_pickaxe.name=Organic Gold Pickaxe
item.organic_gold_shovel.name=Organic Gold Shovel
item.organic_gold_axe.name=Organic Gold Axe

item.pink_diamond_sword.name=Pink Diamond Sword
item.pink_diamond_hoe.name=Pink Diamond Hoe
item.pink_diamond_pickaxe.name=Pink Diamond Pickaxe
item.pink_diamond_shovel.name=Pink Diamond Shovel
item.pink_diamond_axe.name=Pink Diamond Axe


------------------------------------------------------------

Misc:
itemGroup.biodynamicsredone=BioDynamics Redone